url=https://www.amazon.in/
mobileNumber=9052379292
password=215131321akhil
orderedDate=16 January 2022
cardNumber=4844410109271729
cardHolderName=Akhil Bommu
expiryMonth=10
expiryYear=2026
name=Nikhil Bommu
addressMobile=9951763616
pincode=501501
addressLine1=H.No.: 4-89/5/2, Old Gunj
addressLine2=SBI Backside
addressAddedText=You have submitted an address that is already in your address book
searchFor=mobiles